# wallet-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md
src/: readme.md
src/main/java/org/ylab/: Main.java
src/main/java/org/ylab/annotations/: Default.java
src/main/java/org/ylab/aop/annotations/: Default.java  Recordable.java
src/main/java/org/ylab/aop/aspects/: RecordableAspect.java
src/main/java/org/ylab/application/: BalanceService.java  EncoderService.java  OperationService.java  PlayerService.java
src/main/java/org/ylab/domain/models/: Action.java  Operation.java  Player.java  Transaction.java  TransactionType.java
src/main/java/org/ylab/domain/models/dto/: OperationDTO.java  OperationDto.java  PlayerDto.java  TransactionInputDto.java  TransactionOutDto.java
src/main/java/org/ylab/domain/repos/: BalanceRepository.java  HistoryService.java  OperationRepo.java  PlayerRepo.java  TransactionRepo.java
src/main/java/org/ylab/domain/services/: BalanceRepository.java  HistoryService.java  OperationService.java  RegistrationService.java
src/main/java/org/ylab/infrastructure/input/: CreditServlet.java  DBConfig.java  DebitServlet.java  InputService.java  MigrationConfig.java  MigrationExecutor.java
src/main/java/org/ylab/infrastructure/mappers/: TransactionInputMapper.java  TransactionOutMapper.java
src/main/java/org/ylab/infrastructure/output/: AuditServlet.java  CheckBalanceServlet.java
src/main/resources/db/changelog/: 001-create-schemas-and-tables.xml  001-create-tables.xml  002-fill-tables.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ylab/application/: BalanceServiceTest.java  EncoderServiceTest.java  PlayerServiceTest.java
src/test/java/org/ylab/domain/repos/: OperationServiceTest.java
src/test/java/org/ylab/domain/services/: OperationServiceTest.java
